MONGODB_URL=mongodb+srv://ndeyefatou023:n0PiC2Xd85WrD53k@itcg.ioe8msa.mongodb.net/
PORT=5000
TOKEN_SECRET=TonSecretSuperFort123
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_KEY=abc1234567890defghijklmnopqrstuv